.cal-component {
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin: 30px 10px;
  padding: 0;
  border: none;
  box-shadow: -2px -2px 10px 5px #110;
  box-shadow: 2px 2px 10px 5px #110;
  border-radius: 5px;
}

.btn-div {
  grid-column: 1 / -1;
  display: flex;
  margin: 0;
  padding: 0;
}

input[type="text"] {
  width: 100%;
  height: 100%;
  text-align: right;
  font-size: 1.5rem;
  background: #ccc;
  color: #fff;
  border: none;
  padding: 0 10px 0 0;
  margin-left: 0;
}

.numinput::placeholder {
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

.btn {
  margin: 1px;
  flex: 1 1 0;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  border-radius: 5px;
}

.btn:hover {
  background: #ccc;
}

.txt-div {
  grid-column: 1 / -1;
  display: flex;
  margin: 0;
  justify-content: space-around;
  color: #fff;
}

.symbol {
  background: #f5913e;
}

.symbol:hover {
  background: #ff918f;
}

.btn-div-last {
  width: 100%;
  height: auto;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, minmax(30px, 1fr));
  grid-auto-rows: minmax(auto, 1fr);
  grid-gap: 1px 1px;
}

.div-0 {
  grid-column: 1 / 3;
  display: flex;
  width: auto;
}

.div-last {
  grid-column: 3 / -1;
  display: flex;
  width: auto;
}

.btn-0 {
  width: 100%;
}

.btn-last {
  grid-column: 3 / 4;
}

.btn-equal {
  grid-column: 4 / -1;
}
